PORT=8989
HOST=localhost
DB_HOST=localhost
DB_NAME=DB_COCKTAIL
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
BCRYPT_SALT_ROUND=10
PRIVATEKEY=MIIBOgIBAAJBAJtXlXvDgEPjEHHUI+CKNdUBE38Eho6SJCN4+fzEcg+hxoLjFRI4
LXJCvURDYBCfetp8OyeKueeY8mcXmwKg18UCAwEAAQJAM0C/glkrnbpyN4xN1gzj
3AaB3zuoBaw0HjwRBxPtqjgp3zghaonGQfAJsZXlw9f28ObSqQ/f5dA48HHgneUk
wQIhAOmhx5sWt61a9TqrjLuqt7+lkPBkjLIuvufoVSgBEhaRAiEAqjb0I5Vi3oAl
yzkRq4Q6jKH5IyYguDmpSjfJFBfyz/UCIQDA8xBzwE5PyHgRTU68SuDYUTejoZcl
LUATLSjvEftLUQIgNTzu61pEDDekmoWFA1JeRbI7jETWowhV7MK5/7Dl3ykCIBHa
jzM/eEMNiq8iwfqqWrx9/g52OfABKnkDbHqa6lyI

PUBLICKEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJtXlXvDgEPjEHHUI+CKNdUBE38Eho6S
JCN4+fzEcg+hxoLjFRI4LXJCvURDYBCfetp8OyeKueeY8mcXmwKg18UCAwEAAQ==

REFRESHTOKEN=Omhx5sWt61a9TqrjLuqt7+lkPBkjLIuvufoVSgBEhaRAiEAqjb0I5Vi3oAl
yzkRq4Q6jKH5IyYguDmpSjfJFBfyz/UCIQDA8xBzwE5PyHgRTU68SuDYUTejoZcl
LUATLSjvEftLUQIgNTzu61pEDDekmoWFA1JeRbI7jETWowhV7MK5/7Dl3ykCIBHa
jzM/eEMNiq8iwfqqWrx9/g52OfABKnkDbHq8556+*-